{
  "name": "men-blog",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "description": "A sample blog template with MEN stack: MongoDB + Express + NodeJS",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/alex-kozin/men-blog/issues"
  },
  "license": "MIT",
  "author": "Alex Kozin",
  "contributors": [
    "Alex Kozin",
    "David Miller (Bootstrap Theme)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-kozin/men-blog"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.1",
    "bootstrap": "4.5.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jquery": "3.5.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "browser-sync": "2.26.13",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-clean-css": "4.3.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-uglify": "3.0.2",
    "merge-stream": "2.0.0",
    "nodemon": "^2.0.6"
  }
}
